<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/pref_wifi_key"
        android:title="@string/pref_wifi"
        android:summary="@string/pref_wifi_summ"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="@string/pref_vibrate_key"
        android:title="@string/pref_vibrate"
        android:summary="@string/pref_vibrate_summary"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="@string/pref_led_key"
        android:title="@string/pref_led"
        android:summary="@string/pref_led_summary"
        android:defaultValue="true"/>
</PreferenceScreen>