<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Without the wrapping RelativeLayout this would be wrongly aligned to the dialog's left -->
    <LinearLayout
        tools:ignore="UselessParent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <NumberPicker
            android:id="@+id/pref_reminder_offset_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_reminder_offset_picker_hint"
            android:textSize="@dimen/pref_reminder_offset_picker_hint_text_size"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>
</RelativeLayout>